V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U protectobj%b		protectobj.adb		86d87114 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-caldel.ads		20230707070819 9f20b83d ada.calendar.delays%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-cgarso.ads		20230707070819 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-conhel.adb		20230707070819 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20230707070819 08afd670 ada.containers.vectors%b
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinau.ads		20230707070819 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20230707070819 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D protectobj.adb	20240410102507 37e24b2f protectobj%b
D system.ads		20230707070819 4635ec04 system%s
D s-addima.ads		20230707070819 a1ec9d3a system.address_image%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20230707070819 b65612c0 system.atomic_counters%b
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230709064530 56602da1 system.os_constants%s
D s-osinte.ads		20230709064530 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [protectobj standard 185 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|180r6 180r23 181r6 181r26 182r6 188r27 192r31
X 4 a-contai.ads
16K13*Containers 28e19 26|181w10 181r30 182r10 188r31
X 8 a-convec.ads
61I9 Index_Type 26|189r10
62+9 Element_Type 26|190r9
73k24*Vectors 824e27 26|182w21 188r42
88R9 Vector<11|43R9> 26|202r44[188] 203r43[188] 204r42[188] 206r23[188] 211r43[188]
. 219r44[188] 225r42[188] 247r23[188] 314r28[188]
99R9 Cursor
431U14 Append 26|262s15[188]
621V13 Iterate{13|32C9[111[26|188]]} 26|353s31[188]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111[26|188]]>
32C9 Reversible_Iterator<32R9[8|111[26|188]]>
32h9 Reversible_Iterator<24R9[8|111]>
X 17 a-textio.ads
57K13*Text_IO 727e16 26|180w10 180r27 192r35
86I12*Field{integer}
465U14*Put 26|278s9 286s13 290s25 292s25 294s25 296s25 300s21 302s21 354s9
508U14*Put_Line 26|282s9 305s13 317s5 352s5 356s5
X 19 a-tiinio.ads
46k21*Integer_IO 108e27 26|192r43
80U14 Put 26|280s24[192] 285s24[192]
82i7 Width{17|86I12} 26|280r31[192] 285r31[192]
X 26 protectobj.adb
185U11*protectobj 185b11 358l5 358t15
187f5 tick{float} 250r24 261r24 276r24 307r28 347r20
188K13 IntVec[8|73] 191r9 202r37 203r36 204r35 206r16 211r36 219r37 225r35
. 247r16 314r21
192K13 Integer_IO[19|46] 280r13 285r13
201W20 Resource 206E9 208l9 208e17 209b20 231l9 231t17 245r28 312r29
202Y15 allocateHigh 202<28 213r16 219b15 223l13 223t25 254s15 350s7
202r28 val{8|88R9[188]} 222m13
203Y15 allocateLow 203<27 211b15 217l13 217t24 256s15
203r27 val{8|88R9[188]} 215m17
204U19 deallocate 204>30 225b19 229l13 229t23 263s11
204r30 val{8|88R9[188]} 225b30 228r22
206r9 value{8|88R9[188]} 215r24 222r20 228r13
207b9 busy{boolean} 211r60 214r17 219r61 221r13 227r13
211r27 val{8|88R9[188]}
219r28 val{8|88R9[188]}
235E10 ExecutionState 235e60 236r48
235n29 none{235E10} 237r55 289r26 297r34
235n35 waiting{235E10} 252r32 291r26
235n44 executing{235E10} 259r32 293r26
235n55 done{235E10} 265r32 295r26
236A10 ExecutionStateArrT(235E10)<integer> 237r22
237a5 executionStates{236A10} 252m9 259m9 265m9 279r21 287m26 287r26
240T15 resourceUser 241d9 242d9 243d9 244d9 245d9 248b15 266l9 266t21 321r17
. 322r17 323r17 325r17 326r17 327r17 328r17 329r17 330r17 331r17 332r17 333r17
. 335r17 336r17 337r17 338r17 339r17 340r17 341r17 342r17
241i9 id{integer} 252r25 259r25 262r22 265r25
242i9 priority{integer} 253r12
243i9 release{integer} 250r37
244i9 execute{integer} 261r37
247r9 value{8|88R9[188]} 254m28 256m27 262m9 262r9 263r22
272T15 executionLogger 274b15 309l9 309t24 313r21
273i9 t{integer} 285r28 299r20 306m13 306r18
279i13 i{integer} 280r28
287e17 state=287:26{235E10} 288r22 297r25
312w5 r{201W20} 321m43 321r43 322m43 322r43 323m43 323r43 325m43 325r43 326m43
. 326r43 327m43 327r43 328m43 328r43 329m43 329r43 330m43 330r43 331m43 331r43
. 332m43 332r43 333m43 333r43 335m43 335r43 336m43 336r43 337m43 337r43 338m43
. 338r43 339m43 339r43 340m43 340r43 341m43 341r43 342m43 342r43 350r5
313t5 logger{272T15} 348r11
314r5 executionOrder{8|88R9[188]} 350m20 353r16 354r27
321t9 user00{240T15}
322t9 user01{240T15}
323t9 user02{240T15}
325t9 user03{240T15}
326t9 user04{240T15}
327t9 user05{240T15}
328t9 user06{240T15}
329t9 user07{240T15}
330t9 user08{240T15}
331t9 user09{240T15}
332t9 user10{240T15}
333t9 user11{240T15}
335t9 user12{240T15}
336t9 user13{240T15}
337t9 user14{240T15}
338t9 user15{240T15}
339t9 user16{240T15}
340t9 user17{240T15}
341t9 user18{240T15}
342t9 user19{240T15}
353i9 idx{any type} 354r42
X 27 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 49 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 51 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

